# VehicleBooking

./: Program.cs  VehicleBooking.csproj  VehicleBooking.sln
Areas/AboutUS/Controllers/: AboutUsController.cs
Areas/AboutUS/Views/AboutUs/: AboutUS.cshtml  _ViewStart.cshtml
Areas/BookNow/Controllers/: BookNowController.cs
Areas/BookNow/Models/: BookNowModels.cs
Areas/BookNow/Views/BookNow/: AdminBookingListUserID.cshtml  BookNowAdd.cshtml  Success.cshtml
Areas/Fleet/Controllers/: FleetController.cs
Areas/Fleet/Models/: FleetModel.cs
Areas/Fleet/Views/Fleet/: FleetID.cshtml  FleetList.cshtml
Areas/LOC_Booking/Controllers/: AdminBookingController.cs
Areas/LOC_Booking/Models/: AdminBookingModels.cs
Areas/LOC_DropoffLocation/Controllers/: AdminDropoffLocationController.cs
Areas/LOC_DropoffLocation/Models/: AdminDropoffLocationModel.cs
Areas/LOC_Payment/Controllers/: AdminPaymentController.cs
Areas/LOC_Payment/Models/: AdminPaymentModel.cs
Areas/LOC_Payment/Views/: _ViewStart.cshtml
Areas/LOC_PickupLocation/Controllers/: AdminPickupLocationController.cs
Areas/LOC_PickupLocation/Models/: AdminPickupLocationModel.cs
Areas/LOC_UserAdmin/Controllers/: UserAdminController.cs
Areas/LOC_UserAdmin/Models/: UserAdminModel.cs
Areas/LOC_VehicleType/Controllers/: AdminVehicleTypeController.cs
Areas/LOC_VehicleType/Models/: AdminVehicleTypeModel.cs
Areas/LOC_Vehicles/Controllers/: AdminVehiclesController.cs
Areas/LOC_Vehicles/Models/: AdminVehiclesModel.cs
BAL/: CheckAccess.cs  CommanVerables.cs
Controllers/: HomeController.cs
DAL/: Dal_Helper.cs  Login_DalBase.cs
Models/: CountModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AdminPanel.cshtml  Index.cshtml  Register.cshtml  User.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _UserLayout.cshtml
(+18 files in other folders)
