<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="Microsoft.Practices.EnterpriseLibrary.2008" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AboutUS\Data\" />
    <Folder Include="Areas\AboutUS\Models\" />
    <Folder Include="Areas\BookNow\Data\" />
    <Folder Include="Areas\Fleet\Data\" />
    <Folder Include="Areas\LOC_Booking\Data\" />
    <Folder Include="Areas\LOC_DropoffLocation\Data\" />
    <Folder Include="Areas\LOC_Payment\Data\" />
    <Folder Include="Areas\LOC_PickupLocation\Data\" />
    <Folder Include="Areas\LOC_UserAdmin\Data\" />
    <Folder Include="Areas\LOC_VehicleType\Data\" />
    <Folder Include="Areas\LOC_Vehicles\Data\" />
    <Folder Include="wwwroot\Vehicle\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\LOC_DropoffLocation\Views\AdminDropoffLocation\AdminDropoffLocationAddEdit.cshtml" />
    <None Include="Areas\LOC_DropoffLocation\Views\AdminDropoffLocation\AdminDropoffLocationList.cshtml" />
    <None Include="Areas\LOC_DropoffLocation\Views\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\LOC_DropoffLocation\Views\_ViewImports.cshtml" />
    <None Include="Areas\LOC_DropoffLocation\Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
